{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmProjectApplication<Em-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pranta.Em_project.EmProjectApplication",
            "projectName": "Em-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}